# This env file uses @env-spec - see https://varlock.dev/env-spec for more info
#
# @defaultRequired=infer @defaultSensitive=false
# @generateTypes(lang=ts, path=env.d.ts)
# @envFlag=APP_ENV
# ----------

# @type=enum("development", "staging", "test", "production")
APP_ENV="development"

# @required @sensitive
TURSO_DATABASE_URL=
# @required @sensitive
TURSO_AUTH_TOKEN=

# @type=port
PORT=4321

# URL from Netlify (deploy preview URL, prod URL etc.)
# @required
URL=

# @required @sensitive
GITHUB_TOKEN=

# @required @sensitive
DEV_API_KEY=
