# This env file uses @env-spec - see https://varlock.dev/env-spec for more info
#
# @defaultRequired=infer @defaultSensitive=false
# @generateTypes(lang=ts, path=env.d.ts)
# @envFlag=APP_ENV
# @plugin(@varlock/1password-plugin)
# @initOp(allowAppAuth=forEnv(development), account=taylormacd.1password.com)
# ----------

# @type=enum("development", "staging", "test", "production")
APP_ENV="development"

# @required @sensitive
TURSO_DATABASE_URL=
# @required @sensitive
TURSO_AUTH_TOKEN=

# @type=port
PORT=4321

# URL from Netlify (deploy preview URL, prod URL etc.)
# @required
URL=

# @required @sensitive
GITHUB_TOKEN=

# @required @sensitive
DEV_API_KEY=

# Google Analytics 4 Measurement ID (e.g. G-XXXXXXXXXX)
# @required=forEnv(production)
GA_MEASUREMENT_ID=
